{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": ["scripts/vite/electron.vite.config.*", "client/main/*", "client/preload/*"],
	"compilerOptions": {
		"composite": true,
		"types": ["electron-vite/node"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["client/*"],
			"@main/*": ["client/main/*"],
			"@preload/*": ["client/preload/*"]
		}
	}
}
